{
	"name": "FFAA",
	"description": "FF Apps Archive contains thousands of apps from the defunct Firefox Marketplace.",
	"developer": {
		"name": "Daniel Herr",
		"url": "https://danielherr.software"
	},
	"icons": {
		"16": "/icons/rocket_16.png",
		"32": "/icons/rocket_32.png",
		"48": "/icons/rocket_bag_48.png",
		"60": "/icons/rocket_bag_60.png",
		"64": "/icons/rocket_bag_64.png",
		"128": "/icons/rocket_bag_128.png",
		"512": "/icons/rocket_bag_512.png"
	},
	"launch_path": "/",
	"version": "1"
}